# learn-java-core

./: .gitignore  README.md
learn-anything/: pom.xml
learn-anything/resources/: user-interface.cfg
learn-anything/src/main/java/com/anything/: Main.java
learn-anything/src/main/java/com/anything/algorithm/: Interval.java  MergerInterval.java
learn-anything/src/main/java/com/anything/character/: Characters.java
learn-anything/src/main/java/com/anything/collection/: SetCollection.java
learn-anything/src/main/java/com/anything/date_time/: CheckTimeIsBetween.java
learn-anything/src/main/java/com/anything/java_8/: Flattening.java  MapKeyWithDuplicateValue.java
learn-anything/src/main/java/com/anything/recursive/: PrintWithoutLoop.java
learn-anything/src/main/java/com/anything/refactor/if_else_statement_with_paramter/problem/: Main.java  ShippingCostCalculator.java
learn-anything/src/main/java/com/anything/reflection/reflection_with_annotation/: AnnotationDiscovery.java  AutoSaver.java  Main.java
learn-anything/src/main/java/com/anything/reflection/reflection_with_class/: ClassAnalyzer.java  Exercise.java  Main.java
learn-anything/src/main/java/com/anything/reflection/reflection_with_constructor/: Main.java  Main1.java  Main2.java
learn-anything/src/main/java/com/anything/reflection/reflection_with_field/: Main.java  Main2.java  Main3.java  Main4.java
learn-anything/src/main/java/com/anything/reflection/reflection_with_method/: Main.java
learn-anything/src/main/java/com/anything/string/: Palindrome.java  TotalArrangeString.java
(+77 files in other folders)
